{
  "ConnectionString": {
    "Name": "DefaultConnection",
    "Provider": "System.Data.SqlClient",
    "Value": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=KLA-PROJECT;Data Source=localhost\\SQLEXPRESS ; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "XmlFilesPath": [
    "C:\\Users\\user\\OneDrive\\Desktop\\DataDictionaryValidation-ExampleApp\\InputFiles\\ATLAS.reassign.xml"
  ]
 
}
